<!DOCTYPE html>
<html>

<head>
   <meta charset="ISO-8859-1">
   <title>Registration form</title>
</head>

<body>
   <form action="register" method="post">
      <pre>
      UID      :<input type="text" name="uid" id="uid"><br><br>
      Name     :<input type="text" name="nm" id="nm"><br><br>
      Address  :<input type="text" name="addr" id="addr"><br><br>
      UserName :<input type="text" name="uname" id="uname"><br><br>
      Password :<input type="password" name="pass" id="pass">

      Skills   :
               <input type="checkbox" name="skill" id="java" value="java">JAVA
               <input type="checkbox" name="skill" id="C++" value="C++">C++
               <input type="checkbox" name="skill" id="C" value="C">C
               <input type="checkbox" name="skill" id="PYTHON" value="PYTHON">PYTHON
               <input type="checkbox" name="skill" id=".NET" value=".NET">.NET

      Gender   :
               <input type="radio" name="Gender" id="Male" value="Male">Male
               <input type="radio" name="Gender" id="Female" value="Female">Female<br>

      Date     :<input type="date" name="dt" id="dt"><br>
      City     :

               <Select name="City" id="City"><br><br>
               <option value="Select">Select</option>
               <option value="Pune">Pune</option>
               <option value="Phaltan">Phaltan</option>
               <option value="Satara">Satara</option>
               <option value="Mumbai">Mumbai</option>
               </Select><br>
               <button type="submit" name="btn" id="btn"> Register me</button>
      </pre>
   </form>

</body>

</html>