<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
</head>

<body>
    <form action="convert" method="get">

        <table>
            <tr>
                <td>Dollar</td>
                <td>Inr</td>
            </tr>
            <tr>
                <td><input type="text" name="dollor" id="doll"></td>
                <td><input type="text" name="inr" id="inr"></td>
            </tr>
            <tr>
                <td>
                    <button type="submit" name="btn">Submit</button>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>